{
  "name": "ssai-mern-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "server": "NODE_ENV=dev nodemon --exec babel-node server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "prod-start": "NODE_ENV=prod nodemon --exec babel-node server.js",
    "prod": "npm install && npm install --prefix client && npm audit fix --prefix client && npm run build --prefix client && npm run prod-start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "axios": "^0.18.0",
    "bitstring": "^1.0.0",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "elastic-builder": "^2.3.0",
    "elasticsearch": "^15.4.1",
    "express": "^4.16.4",
    "ioredis": "^4.9.0",
    "lodash": "^4.17.11",
    "m3u8-parser": "^4.3.0",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.5",
    "sequelize": "^4.43.0",
    "swagger-jsdoc": "^3.2.9"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.4",
    "babel-eslint": "^9.0.0",
    "eslint-config-airbnb": "^17.1.0",
    "nodemon": "^1.18.10"
  }
}
